<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selected Text</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      min-width: 500px;
    }
    #selectedText {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    a {
      text-decoration: none;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <div id="selectedText"></div>
  <a href="http://localhost:3000/" target="_blank"><button>Go to Website</button></a>
</body>
</html>
